### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#purchase_data.count

PlayerCount = len(purchase_data["SN"].unique())
playercount_disp = pd.DataFrame({"Player Count": [PlayerCount]})
playercount_disp

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# drawing data from purchase data


UniqueItems = len(purchase_data["Item Name"].unique())
AvgPrice = purchase_data["Price"].mean()
NumPurchase = len(purchase_data["Item Name"])
TotRevenue =purchase_data["Price"].sum()

#Create the purchasing analysis tool as a dataframe


Purchasing_Analysis_df = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [AvgPrice],
                                           "Number of Purchases": [NumPurchase],
                                           "Total Revenue": [TotRevenue]})

# Format the Dataframe


Purchasing_Analysis_df["Average Price"] = Purchasing_Analysis_df["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_df["Total Revenue"] = Purchasing_Analysis_df["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_df = Purchasing_Analysis_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
#Purchasing_Analysis_df = Purchasing_Analysis_df.set_index('')
#don't know why this doesn't work

Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# drawing data from purchase 
#dropping duplicates

DropDup = purchase_data.drop_duplicates(subset='SN', keep="first")
TotalGen = DropDup["Gender"].count()
MaleGen = DropDup["Gender"].value_counts()['Male']
FemGen = DropDup["Gender"].value_counts()['Female']
NoGen = TotalGen - MaleGen - FemGen

#Create the percentages

MalePer = (MaleGen / TotalGen) * 100
FemPer = (FemGen / TotalGen) * 100
NonPer = (NoGen / TotalGen) * 100

# Create the gender analysis tool as a dataframe

GenderDem = pd.DataFrame({"": ['Male', 'Female', 'Other'],
                            "Percentage of Players": [MalePer, FemPer, NonPer],
                            "Total Count": [MaleGen, FemGen, NoGen]})


# format the dataframe output

GenderDem["Percentage of Players"] = GenderDem["Percentage of Players"].map("{:.2f}%".format)
#remove number column

GenderDem = GenderDem.set_index('')

GenderDem

       Percentage of Players  Total Count

Male                  84.03%          484
Female                14.06%           81
Other                  1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
#Use groupby function to group by gender

grouped_df = purchase_data.groupby(["Gender"])

# drawing data from groupby dataframe


purchCount = grouped_df["SN"].count()
purchPrice = grouped_df["Price"].mean()
purchValue = grouped_df["Price"].sum()

#
#dropping duplicates
duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

#the average each user has paid
purchDroped = (grouped_df["Price"].sum() / grouped_dup["SN"].count())



# Create new DataFrame
Purchace_Gen = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Average Per User": purchDroped})


# format the output
Purchace_Gen["Average Purchase Price"] = Purchace_Gen["Average Purchase Price"].map("${:.2f}".format)
Purchace_Gen["Total Purchase Value"] = Purchace_Gen["Total Purchase Value"].map("${:.2f}".format)
Purchace_Gen["Average Per User"] = Purchace_Gen["Average Per User"].map("${:.2f}".format)
Purchace_Gen = Purchace_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Per User"]]
Purchace_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per User
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
# create the bins
bin = [0,10,15,20,25,30,35,40,500]
binLable = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']



# create new data fram and use groupby function to group by age
bin_df = purchase_data.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bin, labels=binLable)
group_bin = binner_df.groupby(["Age Groups"])



#Count and percentage data
binCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binCount / countTotal) * 100
percentage



# create the age demographics data frame
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})


# format the output
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc

            Total Count Percentage of Players
Age Groups
Under 10             32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
40+                   7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# create the bins
bin = [0,10,15,20,25,30,35,40,200]
binLable = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']



# create new data frame and add to bits, using cut function
binning_df = purchase_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bin, labels=binLable)
binColumn = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])



# count average and total
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()



# drop duplicates to be able to calculate average per user
binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningAve = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningAve



# create the new dataframe
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Average Per User": binningAve})

#format and display new dataframe

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Average Per User"] = Age_Demo["Average Per User"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Per User"]]
Age_Demo


# not sure why under 10 is showing up in the last row.

C:\Users\barry\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per User
Age Groups,,,,
10 - 14,54.0,$2.90,$156.60,$3.82
15 - 19,200.0,$3.11,$621.56,$4.14
20 - 24,325.0,$3.02,$981.64,$4.23
25 - 29,77.0,$2.88,$221.42,$3.75
30 - 34,52.0,$2.99,$155.71,$4.21
35 - 39,33.0,$3.40,$112.35,$4.32
40+,NaN,$nan,$nan,$nan
Over 40,7.0,$3.08,$21.53,$nan
Under 10,32.0,$3.40,$108.96,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Group by SN, find count total and average 
groupedSN = purchase_data.groupby(["SN"])
groupedSNCount = groupedSN["Item ID"].count()
groupedSNAvg = (groupedSNTotal / groupedSNCount)
groupedSNTotal = groupedSN["Price"].sum()




# create the summary data frame to hold results
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})


#Format the Dataframe and display it - ascending=False took me forever - remove .head() for full table
SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#group the tata by Item Id and Item name, then find count, sum, percentage and total value
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemCount = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemPerc = (groupPriceSum / groupItemCount)
groupItemValue = (groupItemPerc * groupItemCount)

# generate the new dataframe
Pop_Item = pd.DataFrame({"Purchase Count": groupItemCount,
                          "Item Price": groupItemPerc,
                          "Total Purchase Value": groupItemValue})


#format the data frame and display it -- remove .head() for full table
Pop_Item = Pop_Item.sort_values("Purchase Count", ascending=False) 
Pop_Item["Item Price"] = Pop_Item["Item Price"].map("${:.2f}".format)
Pop_Item["Total Purchase Value"] = Pop_Item["Total Purchase Value"].map("${:.2f}".format)
Pop_Item = Pop_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Pop_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#group the purchase data by Item ID and Item Name
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemCount = groupedItem["SN"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemPerc = (groupedSum / groupedItemCount)



#create the new dataframe for most profitable items
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemCount,
                          "Item Price": groupedItemPerc,
                          "Total Purchase Value": groupedSum})



#format the new dataframe and display it - remove .head() for full table
Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val["Item Price"] = Pop_Val["Item Price"].map("${:.2f}".format)
Pop_Val["Total Purchase Value"] = Pop_Val["Total Purchase Value"].map("${:.2f}".format)
Pop_Val = Pop_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]

Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80